
.work-sans-fonts {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* Shared Style */
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
/* Shared Style */


/* ----------------------Header area start----------------------- */

.brand{
     font-size: 3rem;
     font-weight: 700;
     color: rgb(19, 19, 19);
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul{
    display: flex;
}

.navbar ul li{
    list-style: none;
    margin-right: 35px;
}

.navbar ul li a{
    text-decoration: none;
    font-size: 18px;
    color: rgb(66, 66, 66);
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner content area */
.banner-content{
max-width: 850px;
margin: 0 auto;
text-align: center;
}

.banner-content h1{
    font-weight: 700;
    font-size: 4rem;
    color: rgb(19, 19, 19);
}

.banner-discription{
    color: rgb(114, 114, 114);
    font-size: 1rem;
}

.primary-btn{
    font-size: 1.25rem;
    font-weight: 600;
    background-color: rgb(255, 144, 14);
    padding: 20px 25px;
    color: white;
    border: none;
    border-radius: 8px;
    margin-top: 32px;
}

.banner img{
    margin-top: 50px;
    width: 100% ;
}


/*  */
/* ----------------------Header area end----------------------- */ 


/* Shared style */

.flex{
    display: flex;
}




/* -------------------Main area start----------------------------- */
main{
margin: 0 auto;
max-width: 1440px;
}

.teams{
    display: flex;
    align-items: center;
    margin-top: 130px;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;
}

.features-tittle{
    font-size: 2.8rem;
    font-weight: 700;
}

.features-discription{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    margin-top: -10px;
}

.team-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.team-image img{
    width: 100%;
}


/* Some fact area start */
.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   margin-top: 100px;
}

.fact{
    border: 1px solid #FF900E;
    height: 240px;
    width: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section-tittle{
    font-size: 2.8rem;
    font-weight: 600;
    color: #424242;
    margin-top: 130px;
}
.fact-discription{
    color: #727272;
    margin-top: -24px;
}

.fact-number{
    font-weight: 600;
    font-size: 2.8rem;
    color: #424242;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 20px;
    font-weight: 600;
    color: #727272;
}

/* Some fact area end */

/* ------------Sponsor area-------------- */
.sponsor-info{
    max-width: 540px;
    margin: 0 auto;
    text-align: center;
}

.sponsor-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-discription{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    margin-top: -10px;
}

.sponsor-company img{
    filter: grayscale(100%);
}
/* -------------------Main area end------------------------------- */





/* Responsive Media Query */
@media  screen and (max-width:576px) {


    .navbar, .navbar ul{
        flex-direction: column;
    }

    /* Feature area */

    .teams{
        flex-direction: column;
    }

    .team-image,
    .fact-container,
    .sponsor-company
     {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .sponsor-company{
        gap: 50px;
        margin-top: 50px;
    }

    .fact-container{
        gap: 20px;
        margin-top: 60px;
    }

    .our-features{
        margin-left: 20px;
 
    }

    .section-tittle,
    .fact-discription{
        text-align: center;
    }

    .section-tittle{
        margin-top: 80px;
    }
   
    /* Feature area */
}


/* Mediam device responsive */

@media  screen and (min-width:576px) and (max-width:992px) {
    


    .teams{
        flex-direction: column;
    }
    .our-features{
       text-align: center;
    }

    .fact-container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 20px;
    }

    .sponsor-company{
        margin-top: 50px;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 50px;
    }

    .our-features{
        margin-left: 0;
    }

    .section-tittle,
    .fact-discription{
        text-align: center;
    }

    .section-tittle, .fact-container{
        margin-top: 50px;
    }


}